*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}

/* Navbar */

nav{
    width: 100%;
    padding: 0.5em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E5E0FF;
    z-index: 1;
}

nav .logo a{
    text-decoration: none;
    font-size: 36px;
    color: #0081C9;
    font-family: 'Comfortaa', cursive;
    font-weight: 600;
}

nav .hamburger{
    font-size: 26px;
    display: none;
}

nav .nav-links ul{
    display: flex;
    list-style: none;
}

nav .nav-links ul li{
    margin-left: 2em;
}

nav .nav-links ul li a{
    display: block;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: black;
    text-transform: capitalize;
}

nav .nav-links ul li a:hover, nav .nav-links ul li .default {
    color: #0081C9;
    transition: all 0.2s ease-in-out;
}

/* Main Content */

.section-1{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 0.5em;
}

.section-1 .quotes{
    padding: 2em 2em 2em 7em;
}

.section-1 .quotes h1{
    font-family: 'Comfortaa', cursive;
    font-size: 45px;
    font-weight: 800;
    text-align: start;
    margin-bottom: 0.5em;
}

.section-1 .quotes p{
    font-size: 14px;
    color: #567189;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4em;
}

.section-1 .quotes a{
    padding: 1em 1.5em;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    background-color: #E5E0FF;
    color: #0081C9;
    border-radius: 2em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.section-1 .quotes a:hover{
    background-color: #0081C9;
    color: #E5E0FF;
}

.section-1 .student-img{
    padding-top: 1em;
}

.section-1 .student-img img{
    height: 400px;
    width: 400px;
    border-radius: 0 0 50% 50%;
}

.section-2{
    padding: 1em;
}

 .section-2 h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    margin-bottom: 1em;
 }

.section-2 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.section-2 .container .section-2-img img{
    width: 400px;
    height: 400px;
    border-radius: 0 4em 0 4em;
}

.section-2 .container .reasons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.section-2 .container .reasons p{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 1.5em;
    border-radius: 10px;
    background-color: #E5E0FF;
}

.section-2 .container .reasons p:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.section-2 .container .reasons p img{
    width: 40px;
    height: 40px;
    margin-right: 1em;
}

.section-2 .container .reasons p span{
    font-family: 'Comfortaa', cursive;
    font-weight: 800;
}

.section-3{
    padding: 1.5em;
}

.section-3 h1{
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    margin-bottom: 1em;
    font-weight: 800;
}

.section-3 .university-logos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.section-3 .university-logos img{
    width: 200px;
    padding: 1em;
    transition: all 0.2s ease-in-out;
}

.section-3 .university-logos img:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Footer */

footer{
    text-align: center;
    padding: 0 1em 1em 1em;
    color: #0081C9;
    background-color: #E5E0FF;
}

footer .footer-links ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer .footer-links ul li{
    padding: 1em;
}

footer .footer-links ul li a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #0081C9;
    transition: all 0.2s ease-in-out;
}

footer .socials, .socials h3{
    margin-bottom: 0.5em;
    font-weight: 800;
    font-family: 'Comfortaa', cursive;
}

footer .socials a{
    text-decoration: none;
    color: #0081C9;
    font-size: 24px;
    padding: 0.5em;
    transition: all 0.2s ease-in-out;
    
}

footer .footer-links ul li a:hover, footer .socials a:hover{
    color: black;
}

/* Media Query */

@media (max-width: 1260px) {
    .section-3 .university-logos{
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5em;
    }
}

@media (max-width:1220px) {
    .section-1 .quotes{
        padding: 2em 2em 2em 3em;
    }
}

@media (max-width:900px) {
    .section-1 .quotes{
        padding: 1em;
    }

    .section-2 .container .section-2-img img{
        width: 300px;
        height: 300px;
    }

    .section-2 .container .reasons{
        gap: 0.5em;
    }
    
    .section-2 .container .reasons p{
        padding: 1em;
    }
    
    .section-2 .container .reasons p img{
        width: 35px;
        height: 35px;
        margin-right: 1em;
    }
}

@media (max-width: 768px) {
    nav{
        padding: 1em;
        background-color: #E5E0FF;
    }

    nav .hamburger{
        cursor: pointer;
        display: block;
        margin-right: 10px;
    }

    nav .nav-links{
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 0;
        background-color: #E5E0FF;
    }

    nav .nav-links.active{
        opacity: 1;
    }

    nav .nav-links ul{
        display: block;
        width: fit-content;
        text-align: center;
        margin: 0 auto;   
    }

    nav .nav-links ul li {
        margin: 1em 0;
    }

    nav .nav-links ul li a, nav .nav-links ul li .default {
        color: #0081C9;
        border-bottom: none;
    }

    .section-1{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-1 .quotes{
        order: 1;
    }

    .section-2 .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-2 .container .section-2-img img{
        width: 350px;
        height: 350px;
        margin-bottom: 1em;
    }

    .section-2 .container .reasons{
        gap: 1em;
    }
}

@media (max-width: 660px) {
    .section-3 .university-logos{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
}

@media (max-width: 500px) {
    .section-3 .university-logos{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
}

@media (max-width: 425px) {
    .section-1 .quotes h1{
        font-size: 36px;
    }

    .section-1 .quotes p{
        margin-bottom: 2.5em;
    }

    .section-1 .quotes a{
        padding: 1em;
        font-size: 14px;
    }

    .section-1 .student-img img{
        height: 300px;
        width: 300px;
    }

    .section-2 .container .section-2-img img{
        width: 300px;
        height: 300px;
    }

    .section-2 .container .reasons{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-2 .container .reasons p{
        padding: 1.5em;
        background-color: #E5E0FF;
    }
    
    .section-2 .container .reasons p img{
        width: 40px;
        height: 40px;
    }
}
